# Database
DB_HOST=  # Хост базы данных PostgreSQL
DB_PORT=  # Порт базы данных PostgreSQL
DB_NAME=  # Имя базы данных
DB_USER=  # Имя пользователя базы данных
DB_PASS=  # Пароль пользователя базы данных
# Debug MODE
DEBUG=TEST # PRODUCTION
# Secret
SECRET_KEY=

# EMAIL
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

# AdminPanel
ADMIN_LOGIN =
ADMIN_PASSWORD =

# RedisPanel
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

